spring.application.name=messapp
#spring.application.name=${SPRING_APPLICATION_NAME}
#db.url=${DB_URL}
#db.username=${DB_USERNAME}
#db.password=${DB_PASSWORD}
#db.driver=${DB_DRIVER}
# 
#hibernate.hbm2ddl.auto=${HIBERNATE_HBM2DDL_AUTO}
#hibernate.dialect=${HIBERNATE_DIALECT}
#hibernate.show-sql=${HIBERNATE_SHOW_SQL}
#hibernate.format_sql=${HIBERNATE_FORMAT_SQL}
# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=update

#postgresql://neondb_owner:npg_6UtF5jCeSRgV@ep-purple-hall-a1lxbs4s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
#db.url must be jdbc:postgresql://host:port/db
## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
